# =======================================
# Fichier de trace
# =======================================
log4j_rootlevel=ERROR
log4j_testlevel=DEBUG
log4j_appender-ref=CONSOLE
log4j_file=D:/Projet/logs/pharma/eclipse.log
log4j_file_test=D:/Projet/logs/pharma/eclipseTest.log

# =======================================
# HIBERNATE ECLIPSE
# =======================================
hibernate_jdbc_driver=org.postgresql.Driver
hibernate_jdbc_url=jdbc:postgresql://localhost:5432/eclipse
hibernate_jdbc_user=
hibernate_jdbc_password=
hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate_use_query_cache=false
hibernate_use_second_level_cache=false
hibernate_show_sql=false
hibernate_format_sql=true
hibernate_generate_statistics=false
hibernate_use_sql_comments=false
hibernate_hbm2ddl_auto=validate

# =======================================
# HIBERNATE SIR (BD annuaire)
# =======================================
sir_hibernate_jdbc_driver=org.postgresql.Driver
sir_hibernate_jdbc_url=jdbc:postgresql://localhost:5432/sir
sir_hibernate_jdbc_user=
sir_hibernate_jdbc_password=
sir_hibernate_schema=annuaire
sir_hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect
sir_hibernate_use_query_cache=false
sir_hibernate_use_second_level_cache=false
sir_hibernate_show_sql=false
sir_hibernate_format_sql=true
sir_hibernate_generate_statistics=false
sir_hibernate_use_sql_comments=false

# =============================================================
# BASE DES CHEMINS POUR LE STOCKAGE DES DOCUMENTS SUR LE DISQUE
# =============================================================
files_documents=D:/Projet/pharma/documents

# =======================================
# CONF. RAPPORTS JASPER
# =======================================
jasper_logo_chu=D:/Projet/pharma/files/logo_chu.jpg
jasper_checkbox=D:/Projet/pharma/files/checkbox_filled.jpg
jasper_reports_path=rapports/jasper

# =======================================
# CONF. DOCUMENTS GENERIQUES
# =======================================
document_lettre_ar=D:/Projet/pharma/files/lettrtypes.doc
document_cession_pui=D:/Projet/pharma/files/0230+IM+Gestion+stocks+EC+V1+071011.doc

# =======================================
# CONF. IMAGE CHU
# =======================================
webapp_logo_chu=logo_chu.jpg


# =======================================
# Version du projet
# =======================================
version_projet=${project.version} - ${build.timestamp} (developpement)
