# =======================================
# Fichier de trace
# =======================================
log4j_rootlevel=ERROR
log4j_testlevel=ERROR
log4j_appender-ref=FILE
log4j_file=/var/log/eclipse/eclipse.log
log4j_file_sigrec=/var/log/eclipse/eclipse_sigrec.log
log4j_file_test=/var/log/eclipse/eclipseTest.log

# =======================================
# HIBERNATE ECLIPSE
# =======================================
hibernate_jdbc_driver=org.postgresql.Driver
hibernate_jdbc_url=jdbc:postgresql://x.x.x.x:5432/eclipse-common
hibernate_jdbc_user=
hibernate_jdbc_password=
hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate_use_query_cache=false
hibernate_use_second_level_cache=false
hibernate_show_sql=false
hibernate_format_sql=true
hibernate_generate_statistics=false
hibernate_use_sql_comments=false
hibernate_hbm2ddl_auto=validate

# =======================================
# HIBERNATE SIR (BD annuaire)
# =======================================
sir_hibernate_jdbc_driver=org.postgresql.Driver
sir_hibernate_jdbc_url=jdbc:postgresql://x.x.x.x:5432/sir
sir_hibernate_jdbc_user=
sir_hibernate_jdbc_password=
sir_hibernate_schema=annuaire
sir_hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect
sir_hibernate_use_query_cache=false
sir_hibernate_use_second_level_cache=false
sir_hibernate_show_sql=false
sir_hibernate_format_sql=true
sir_hibernate_generate_statistics=false
sir_hibernate_use_sql_comments=false

# =======================================
# Interface avec SIGREC
# =======================================
sigrec_emplacement=/var/local/hudson/jobs/eclipse-script/workspace/eclipse-script/src/test/resources/example2.xml

# =============================================================
# BASE DES CHEMINS POUR LE STOCKAGE DES DOCUMENTS SUR LE DISQUE
# =============================================================
files_documents=/var/pharma/eclipse/documents

# =======================================
# CONF. RAPPORTS JASPER
# =======================================
jasper_logo_chu=/var/pharma/eclipse/files/logo_chu.jpg
jasper_checkbox=/var/pharma/eclipse/files/checkbox_filled.jpg
jasper_reports_path=rapports/jasper

# =======================================
# CONF. DOCUMENTS GENERIQUES
# =======================================
document_lettre_ar=/var/pharma/eclipse/files/lettrtypes.doc
document_cession_pui=/var/pharma/eclipse/files/0230+IM+Gestion+stocks+EC+V1+071011.doc

# =======================================
# Version du projet
# =======================================
version_projet=${project.version}


